<!DOCTYPE html>
<html>
    <head>
        <title>Brewal offlineForm - Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="/js/libs/jquery/jquery.min.js" type="text/javascript"></script>
        <style>
            #isOnline {
                background: #E22;
                color: white;
                text-align: center;
                padding: 10px;
            }
            #isOnline:after {
                content: ' offline';
            }
            #isOnline.online {
                color: black;
                background: #3D3;
            }
            #isOnline.online:after {
                content: ' online';
            }
            #myForm {
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }
            #result {
                border: 1px solid black;
                padding: 10px;
                min-height: 150px;
            }
        </style>
    </head>
    <body>
        <div id="isOnline">Your navigator is</div>
        <h2>My form</h2>
        <form action="/echo/html" method="post" id="myForm">
            <input type="hidden" name="html" value="<p>test</p>" />
            <p>
                <label>A text input 
                    <input type="text" placeholder="Enter value" name="textinput" />
                </label>
            </p>
            <p>
                <input type="submit" value="Send form" />
            </p>
        </form>
        <h2>Result : </h2>
        <div id="result"></div>
    </body>
</html>
